[supervisord]
nodaemon=true

[program:omd_master]
command=bash -c "/usr/bin/omd start master"
autostart=true
autorestart=true

[program:xinetd]
command=bash -c "/etc/init.d/xinetd start"
autostart=true
autorestart=true

